<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beaux.thomas.base.ActivityManagement">

    <EditText
        android:id="@+id/StatName"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/stat_name"
        android:inputType="text|textPersonName"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/StatType"
        app:layout_constraintEnd_toStartOf="@+id/StatType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/StatType"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/StatName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stat Type" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:text="Create New Activity"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="400dp"
        android:onClick="GatherStatInfo"
        android:text="@string/send_stat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatType" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="103dp"
        android:text="@string/stat_name"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp" />

</android.support.constraint.ConstraintLayout>
