<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="beaux.thomas.base.ViewActivity"
    tools:showIn="@layout/activity_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/StatName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sample Stat Name"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="DataAnalytics">

                <TextView
                    android:id="@+id/Stat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/StatName" />

                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type2" />

                <TextView
                    android:id="@+id/recent1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="DataAnalytics">

                <TextView
                    android:id="@+id/Stat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Stat1" />

                <TextView
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/StatName" />

                <TextView
                    android:id="@+id/recent2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="DataAnalytics">

                <TextView
                    android:id="@+id/Stat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Stat2" />

                <TextView
                    android:id="@+id/type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type1" />

                <TextView
                    android:id="@+id/recent3"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="DataAnalytics">

                <TextView
                    android:id="@+id/Stat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Stat3" />

                <TextView
                    android:id="@+id/type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type3" />

                <TextView
                    android:id="@+id/recent4"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="DataAnalytics">

                <TextView
                    android:id="@+id/Stat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Stat4" />

                <TextView
                    android:id="@+id/type5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type4" />

                <TextView
                    android:id="@+id/recent5"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type5" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="InputStatMode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

</android.support.constraint.ConstraintLayout>
